# AH

./: BootReceiver.kt  Constant.kt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  update.json
.github/workflows/: build.yml  clear-cache.yml  release.yml
.repo/local_manifests/: n7.xml
app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
app/libs/: extension-ffmpeg-release.aar
app/src/layout/:  activity_main.xml
app/src/main/: AndroidManifest.xml  update.json
app/src/main/java/com/tv/live/: AutoUpdateManager.java  BasicCookieJar.java  BootReceiver.java  BootReceiver.kt  BootStartManager.java  BootStartReceiver.java  CastHelper.java  CastManager.java  Channel.java  ChannelListActivity  ChannelListActivity.java  ChannelListDialog.java  ChannelSwitchManager.java  ChannelSwitcher.java  Constant.java  Constant.kt  CrashActivity.java  CrashHandler.java  DateAdapter.java  EpgAdapter.java  EpgManager.java  EpgManagerWrapper.java  EpgProgram.java  EpgView.java  HttpServer.java  HttpUtil.java  HuyaLivePlayer.java  HuyaParser.java  LivePanelManager.java  LivePlayerActivity.java  LogManager.java  M3uLoader.java  MainActivity.java  MainActivity.kt  MyApplication.java  NanoHTTPD.java  PictureInPictureManager.java  PlayerGestureHelper.java  PlayerHelper.java  PlaylistParser.java  (+19 more)
app/src/main/java/com/tv/live/config/: AppConfig.java
app/src/main/java/com/tv/live/exception/: RedirectFailedException.java
app/src/main/java/com/tv/live/listener/: PlayerStateListenerImpl  PlayerStateListenerImpl.java
app/src/main/java/com/tv/live/loader/: LiveSourceLoader.java
app/src/main/java/com/tv/live/manager/: AppCoreManager.java  BroadcastManager.java  ChannelNumberManager.java  ChannelPanelController.java  ChannelSwitchManager.java  DisplayManager.java  GestureManager.java  InfoBarManager.java  InfoDisplayManager.java  KeyEventManager.java  MainController.java  PanelManager.java  PanelStyleManager.java  PictureInPictureManager.java  PlayControlManager.java  PlayerInitManager.java  ScreenRatioManager.java  SettingsManager.java  TvRemoteManager.java  ViewClickManager.java  WidgetInitManager.java
app/src/main/java/com/tv/live/manager /: ChannelSwitchManager.java  GestureManager.java  KeyEventManager.java  PanelManager.java  ScreenRatioManager.java
app/src/main/java/com/tv/live/model/: Channel.java  Playlist.java
app/src/main/java/com/tv/live/receiver/: AppBroadcast.java
app/src/main/java/com/tv/live/service /: HttpConfigService.java
app/src/main/java/com/tv/live/util/: CacheManager.java  LifecycleLogger.java  LogCollector.java  LogUtils.java  NetUtil.java  RedirectUrlUtil.java
app/src/main/java/com/tv/live/utils/: PlaylistManager.java  PlaylistParser.java  WebServer.java
app/src/main/java/com/tv/live/widget/: BlockControllerPlayerView.java  ChannelListManager.java  DateListManager.java  EpgManagerWrapper.java  GroupListManager.java
app/src/main/res/color/: item_settings_text.xml  list_item_text.xml  selector_settings_text.xml  setting_item_text.xml
app/src/main/res/drawable/: bg_settings_panel.xml  ic_launcher_foreground.xml  info_bar_bg.xml  info_bar_corner_bg.xml  info_bar_gradient_bg.xml  item_settings_bg.xml  list_item_bg.xml  panel_bg.xml  setting_item_bg.xml  settings_panel_bg.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_live_player.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_settings.xml   dialog_channel_epg.xml  dialog_channel_list.xml  dialog_edit.xml  dialog_qrcode.xml  dialog_redirect_config.xml  dialog_setting.xml  dialog_source_history.xml  dialog_subscription.xml  dialog_timeout.xml  item_channel.xml  item_date.xml  item_epg.xml  item_settings.xml  item_subscription_list.xml  item_switch_source.xml  layout_history_pop.xml  view_epg.xml
app/src/main/res/layout-land/: PlayActivity.java  activity_channel_list.xml  activity_main.xml  activity_play.xml  activity_settings.xml  dialog_channel_epg.xml  dialog_channel_list.xml  dialog_edit.xml  dialog_qrcode.xml  dialog_setting.xml  dialog_timeout.xml  item_channel.xml  item_date.xml  item_epg.xml  item_settings.xml  layout_history_pop.xml  styles.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/resources/public/: settings.html
github/workflows/: build.yml
gradle/wrapper/gradle/: libs.versions.toml
gradle/wrapper/gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_channel_list.xml  activity_main.xml
