pluginManagement {
    repositories {
        // 优先项目本地仓库，再走官方源
        maven { url "./repo" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // 全局统一使用 settings 仓库，消除冲突
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url "./repo" }
        google()
        mavenCentral()
    }
}
rootProject.name = "AH"
include ':app'
