<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#cc000000">

    <ListView
        android:id="@+id/lv_group"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#cc111111"/>

    <ListView
        android:id="@+id/lv_channel"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#cc181818"/>

    <ListView
        android:id="@+id/lv_epg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc222222"/>

</LinearLayout>
