<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#33000000">

    <!-- 左侧频道列表 -->
    <ListView
        android:id="@+id/lv_channel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:divider="#444444"
        android:dividerHeight="1px"
        android:padding="10dp"
        android:scrollbars="none"/>

    <!-- 右侧节目单 -->
    <ListView
        android:id="@+id/lv_epg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:divider="#444444"
        android:dividerHeight="1px"
        android:padding="10dp"
        android:scrollbars="none"/>

</LinearLayout>
