<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ListView
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="450dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666"/>
    <Button
        android:id="@+id/btn_all_delete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="全部删除"
        android:textColor="#ff4444"/>
</LinearLayout>
