<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:controller_auto_show="false"/>

    <!-- 全屏透明覆盖层：手机触屏专用，不影响电视遥控器 -->
    <View
        android:id="@+id/touchCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="false"/>

</FrameLayout>
