plugins {
    id 'com.android.application'
}

android {
    namespace "com.tv.live"

    compileSdk 34

    // ====================================================================
    // ✅ Java 8 编译选项配置
    // ====================================================================
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.tv.live"
        minSdk 21
        targetSdk 34
        versionCode 20
        versionName "2.0"
        multiDexEnabled true

        buildConfigField "int", "VERSION_CODE", "${versionCode}"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "admin123"
            keyAlias "myreleasekey"
            keyPassword "admin123"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/com.android.tools/proguard/coroutines.pro']
        }
    }

    // ====================================================================
    // ✅ 配置 libs 目录为 AAR 仓库（FFmpeg 扩展用）
    // ====================================================================
    // 【为什么加这个？】
    // FFmpeg 扩展是自己编译的 AAR 文件，放在 app/libs/ 目录下，
    // 需要配置 flatDir 仓库，Gradle 才能找到这个 AAR。
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    // ====================================================================
    // ✅ 核心库脱糖
    // ====================================================================
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ====================================================================
    // ✅ ExoPlayer 2.19.1（稳定版）
    // ====================================================================
    // 【为什么用 2.19.1？】
    // 2.19.1 是 ExoPlayer 2.x 的最后一个稳定版本，
    // 官方支持 minSdk 21，不需要 tools:overrideLibrary，
    // 成熟稳定，bug 少，和现有代码完全兼容。

    // ✅ ExoPlayer 核心播放器
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    // ✅ ExoPlayer UI 组件（PlayerView 等）
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    // ✅ ExoPlayer HLS 支持（直播流）
    implementation "com.google.android.exoplayer:exoplayer-hls:2.19.1"
    // ✅ ExoPlayer DASH 支持
    implementation "com.google.android.exoplayer:exoplayer-dash:2.19.1"

    // ====================================================================
    // ✅ FFmpeg 软解码器扩展（已基于 2.19.1 编译）
    // ====================================================================
    // 【作用】
    // FFmpeg 软解码器扩展，作为系统硬解码的备用方案。
    // 当系统 MediaCodec 不支持某些视频格式时，自动回退到 FFmpeg 软解码，
    // 提高格式兼容性，保证更多直播源能正常播放。
    //
    // 【编译信息】
    // - 源码版本：ExoPlayer 2.19.1
    // - 模块名：extension-ffmpeg
    // - 编译环境：NDK 23.1.7779620 + JDK 17
    // - 支持架构：arm64-v8a, armeabi-v7a
    // - 编译方式：GitHub Actions 自动编译
    //
    // 【工作模式】
    // - 硬解模式（默认）：系统硬解优先，FFmpeg 作为备用
    // - 软解模式：优先使用 FFmpeg 软解
    implementation files('libs/extension-ffmpeg-release.aar')

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"
    implementation "org.apache.commons:commons-lang3:3.14.0"
    implementation "com.blankj:utilcodex:1.31.1"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}
