plugins {
    id 'com.android.application'
}

android {
    namespace "com.tv.live"

    // ====================================================================
    // ✅ 2026-06-23 升级：compileSdk 34 → 36
    // ====================================================================
    // 【为什么升级？】
    // Media3 1.10.1 要求 compileSdk 至少 36，否则编译报错。
    //
    // 【注意】
    // compileSdk 只是编译时用的 SDK 版本，不影响运行时行为。
    // 真正影响运行时行为的是 targetSdk。
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.tv.live"

        // ====================================================================
        // ✅ 2026-06-23 升级：minSdk 21 → 23
        // ====================================================================
        // 【为什么升级？】
        // Media3 1.10.1 的 HLS 模块要求最低 API 23。
        //
        // 【影响】
        // 不再支持 Android 5.0/5.1 (API 21-22) 的设备。
        // 但这些设备已经非常少了，尤其是电视设备，
        // 现在的电视盒子、智能电视基本都是 Android 6.0 (API 23) 以上。
        //
        // 【如果一定要支持 API 21 怎么办？】
        // 可以用 tools:overrideLibrary 强制覆盖，但有运行时崩溃的风险，不推荐。
        // 或者降低 Media3 版本到 1.2.1（支持 minSdk 21）。
        minSdk 23

        // ====================================================================
        // ✅ 2026-06-23 升级：targetSdk 34 → 36
        // ====================================================================
        // 【为什么升级？】
        // 通常 targetSdk 和 compileSdk 保持一致。
        // targetSdk 决定应用的运行时行为模式。
        //
        // 【注意】
        // 升级 targetSdk 可能会引入一些行为变化，需要测试。
        // 比如 Android 13/14/15 的一些权限和行为变化。
        // 但电视应用通常影响不大。
        targetSdk 36

        versionCode 20
        versionName "2.0"
        multiDexEnabled true

        buildConfigField "int", "VERSION_CODE", "${versionCode}"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "admin123"
            keyAlias "myreleasekey"
            keyPassword "admin123"
        }
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/com.android.tools/proguard/coroutines.pro']
        }
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ====================================================================
    // ✅ 2026-06-23 升级：ExoPlayer 2.19.1 → Media3 1.10.1
    // ====================================================================
    // 【依赖对应关系】
    // 旧版 ExoPlayer 2.x          → 新版 Media3 1.x
    // exoplayer                    → media3-exoplayer
    // exoplayer-ui                 → media3-ui
    // exoplayer-hls                → media3-exoplayer-hls
    // exoplayer-dash               → media3-exoplayer-dash
    // ====================================================================

    // ✅ Media3 核心播放器
    implementation "androidx.media3:media3-exoplayer:1.10.1"
    // ✅ Media3 UI 组件（PlayerView 等）
    implementation "androidx.media3:media3-ui:1.10.1"
    // ✅ Media3 HLS 支持（直播流）
    implementation "androidx.media3:media3-exoplayer-hls:1.10.1"
    // ✅ Media3 DASH 支持
    implementation "androidx.media3:media3-exoplayer-dash:1.10.1"
    // ✅ Media3 通用工具
    implementation "androidx.media3:media3-common:1.10.1"
    // ✅ Media3 数据源
    implementation "androidx.media3:media3-datasource:1.10.1"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    implementation "org.apache.commons:commons-lang3:3.14.0"
    implementation "com.blankj:utilcodex:1.31.1"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}
