plugins {
    id 'com.android.application'
}

android {
    namespace "com.tv.live"
    compileSdk 34

    // ====================================================================
    // ✅ 2026-06-20 新增：Java 8 编译选项配置
    // ====================================================================
    // 【作用】
    // 让项目支持 Java 8 的语法特性（Lambda 表达式、接口默认方法等）
    //
    // 【为什么需要？】
    // 代码里用了 Lambda 表达式（比如 new Thread(() -> { ... })），
    // 必须配置 sourceCompatibility 和 targetCompatibility 为 VERSION_1_8，
    // 不然编译不过。
    //
    // 【两个参数的区别】
    // - sourceCompatibility：源代码的 Java 版本（你写的代码用哪个版本的语法）
    // - targetCompatibility：编译出的字节码的 Java 版本（生成的 class 文件用哪个版本）
    // 两个都设为 1.8，就能完整支持 Java 8 特性。
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // ====================================================================
        // ✅ 2026-06-20 修改：把 coreLibraryDesugaringEnabled 移到这里
        // ====================================================================
        // 【作用】
        // 启用核心库脱糖（Core Library Desugaring），
        // 让低版本 Android 系统（比如 Android 5.0/6.0，API 21）
        // 也能使用 Java 8 的核心库特性（比如 Lambda 表达式、Stream API 等）。
        //
        // 【为什么移到这里？】
        // 不同版本的 Android Gradle Plugin（AGP），这个属性的位置不一样：
        // - AGP 4.0+：放在 compileOptions 里（兼容性最好）
        // - AGP 7.0+：可以放在 defaultConfig 里
        // 放在 compileOptions 里兼容性更好，所有 AGP 4.0+ 版本都支持。
        //
        // 【为什么需要？】
        // 1. 你的 minSdk 是 21（Android 5.0），这个版本不原生支持 Java 8
        // 2. 代码里用了 Lambda 表达式，编译后会生成 ExternalSyntheticLambda 合成类
        // 3. 低版本系统如果没有脱糖，运行时就会报 NoClassDefFoundError
        // 4. 电视的 Android 版本通常比较低，所以必须启用脱糖
        //
        // 【原理】
        // 脱糖就是在编译时把 Java 8 的语法转换成低版本能理解的代码，
        // 比如把 Lambda 表达式转换成匿名内部类，把 Stream 转换成普通的循环。
        // 这样低版本系统也能运行 Java 8 写的代码。
        //
        // 【注意】
        // 这个配置需要配合 dependencies 里的 coreLibraryDesugaring 依赖一起使用。
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.tv.live"
        minSdk 21
        targetSdk 34
        versionCode 20
        versionName "2.0"
        multiDexEnabled true

        // ❌ 注意：coreLibraryDesugaringEnabled 不在这里！
        // 已经移到上面的 compileOptions 里了

        buildConfigField "int", "VERSION_CODE", "${versionCode}"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "admin123"
            keyAlias "myreleasekey"
            keyPassword "admin123"
        }
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/com.android.tools/proguard/coroutines.pro']
        }
    }
}

dependencies {

    // ====================================================================
    // ✅ 2026-06-20 新增：核心库脱糖依赖
    // ====================================================================
    // 【作用】
    // 提供脱糖所需的库文件，让低版本 Android 系统也能运行 Java 8 代码。
    //
    // 【为什么用 coreLibraryDesugaring 而不是 implementation？】
    // - coreLibraryDesugaring：只在编译时使用，打包时只把需要的部分打进 APK
    // - implementation：整个库都会打进 APK，会增加 APK 体积
    // 用 coreLibraryDesugaring 更高效，APK 体积更小。
    //
    // 【版本说明】
    // 2.0.4 是比较新的稳定版本，支持 Android Gradle Plugin 4.0+。
    // 如果还是有问题，可以试试 1.2.2 版本（更老但更稳定）。
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ====================================================================
    // ✅ 2026-06-23 升级：ExoPlayer 2.19.1 → Media3 1.10.1
    // ====================================================================
    // 【升级说明】
    // Media3 是 ExoPlayer 的新版本，已经迁移到 AndroidX 命名空间下。
    // 主要变化：
    // 1. 包名从 com.google.android.exoplayer2 改为 androidx.media3.*
    // 2. SimpleExoPlayer 改名为 ExoPlayer
    // 3. 一些 API 有调整
    //
    // 【依赖对应关系】
    // 旧版 ExoPlayer 2.x          → 新版 Media3 1.x
    // exoplayer                    → media3-exoplayer（核心播放器）
    // exoplayer-ui                 → media3-ui（UI 组件）
    // exoplayer-hls                → media3-exoplayer-hls（HLS 支持）
    // exoplayer-dash               → media3-exoplayer-dash（DASH 支持）
    //
    // 【注意】
    // 升级后需要修改代码中的 import 语句，把 com.google.android.exoplayer2.*
    // 替换成对应的 androidx.media3.* 包名。
    // ====================================================================

    // ✅ Media3 核心播放器（替代旧版 exoplayer）
    implementation "androidx.media3:media3-exoplayer:1.10.1"
    // ✅ Media3 UI 组件（替代旧版 exoplayer-ui，包含 PlayerView 等）
    implementation "androidx.media3:media3-ui:1.10.1"
    // ✅ Media3 HLS 支持（替代旧版 exoplayer-hls）
    implementation "androidx.media3:media3-exoplayer-hls:1.10.1"
    // ✅ Media3 DASH 支持（替代旧版 exoplayer-dash）
    implementation "androidx.media3:media3-exoplayer-dash:1.10.1"
    // ✅ Media3 通用工具类（很多常用工具类在这里）
    implementation "androidx.media3:media3-common:1.10.1"
    // ✅ Media3 数据源（DataSource 相关类在这里）
    implementation "androidx.media3:media3-datasource:1.10.1"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // 仅修改下面两行 retrofit 版本，其余不动
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    implementation "org.apache.commons:commons-lang3:3.14.0"
    implementation "com.blankj:utilcodex:1.31.1"
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}
