<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <EditText
        android:id="@+id/et_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入3-10秒超时时间"
        android:inputType="number"/>

</LinearLayout>
